<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nsp-H7-Ldn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-c6-lG7" customClass="SMKeyboardAvoidingScrollView" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-xw-4eM">
                                        <rect key="frame" x="0.0" y="64" width="375" height="627"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-o8-9mg" customClass="SMTextField" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                                <rect key="frame" x="23" y="29" width="328" height="30"/>
                                                <color key="backgroundColor" red="0.14481315019999999" green="0.82821244000000005" blue="0.30260330439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YGm-xG-AlD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-gP-cHE" customClass="SMTextField" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                                <rect key="frame" x="23" y="128" width="328" height="30"/>
                                                <color key="backgroundColor" red="0.14481315019999999" green="0.82821244000000005" blue="0.30260330439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="59g-kc-uR5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-go-Wg4" customClass="SMTextField" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                                <rect key="frame" x="23" y="243" width="328" height="30"/>
                                                <color key="backgroundColor" red="0.14481315019999999" green="0.82821244000000005" blue="0.30260330439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Egf-Zl-wDj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-aP-XeF" customClass="SMTextField" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                                <rect key="frame" x="23" y="354" width="328" height="30"/>
                                                <color key="backgroundColor" red="0.14481315019999999" green="0.82821244000000005" blue="0.30260330439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="osv-jc-mIt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-er-eyc" customClass="SMTextView" customModule="VRGSoftSwiftIOSKit" customModuleProvider="target">
                                                <rect key="frame" x="23" y="400" width="328" height="77"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="WG0-3D-3zS"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nNa-aP-XeF" secondAttribute="trailing" constant="24" id="3gD-p9-WiF"/>
                                            <constraint firstItem="nNa-aP-XeF" firstAttribute="leading" secondItem="gmv-xw-4eM" secondAttribute="leading" constant="23" id="3xd-H3-hOi"/>
                                            <constraint firstItem="gA1-er-eyc" firstAttribute="leading" secondItem="gmv-xw-4eM" secondAttribute="leading" constant="23" id="EiU-8z-Y6t"/>
                                            <constraint firstAttribute="trailing" secondItem="gA1-er-eyc" secondAttribute="trailing" constant="24" id="StJ-U8-WTl"/>
                                            <constraint firstItem="hnA-o8-9mg" firstAttribute="leading" secondItem="gmv-xw-4eM" secondAttribute="leading" constant="23" id="U2f-Yd-y5h"/>
                                            <constraint firstItem="hnA-o8-9mg" firstAttribute="top" secondItem="gmv-xw-4eM" secondAttribute="top" constant="29" id="Wjm-eM-pM0"/>
                                            <constraint firstItem="7RI-gP-cHE" firstAttribute="top" secondItem="hnA-o8-9mg" secondAttribute="bottom" constant="69" id="XKE-iz-OX0"/>
                                            <constraint firstItem="oxw-go-Wg4" firstAttribute="leading" secondItem="gmv-xw-4eM" secondAttribute="leading" constant="23" id="fex-mY-nF6"/>
                                            <constraint firstAttribute="trailing" secondItem="7RI-gP-cHE" secondAttribute="trailing" constant="24" id="gLr-Se-S9t"/>
                                            <constraint firstAttribute="trailing" secondItem="oxw-go-Wg4" secondAttribute="trailing" constant="24" id="i2D-9d-lU1"/>
                                            <constraint firstAttribute="bottom" secondItem="gA1-er-eyc" secondAttribute="bottom" constant="150" id="j5h-Rj-NSu"/>
                                            <constraint firstAttribute="trailing" secondItem="hnA-o8-9mg" secondAttribute="trailing" constant="24" id="qag-R5-OYL"/>
                                            <constraint firstItem="oxw-go-Wg4" firstAttribute="top" secondItem="7RI-gP-cHE" secondAttribute="bottom" constant="85" id="rkf-qu-Qxg"/>
                                            <constraint firstItem="nNa-aP-XeF" firstAttribute="top" secondItem="oxw-go-Wg4" secondAttribute="bottom" constant="81" id="sg6-wE-J6g"/>
                                            <constraint firstItem="7RI-gP-cHE" firstAttribute="leading" secondItem="gmv-xw-4eM" secondAttribute="leading" constant="23" id="vKO-lo-TiD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmv-xw-4eM" firstAttribute="height" secondItem="LUe-c6-lG7" secondAttribute="height" constant="-40" id="Poz-Jx-tRt"/>
                                    <constraint firstItem="gmv-xw-4eM" firstAttribute="leading" secondItem="LUe-c6-lG7" secondAttribute="leading" id="Sdy-Nq-f6C"/>
                                    <constraint firstItem="gmv-xw-4eM" firstAttribute="top" secondItem="LUe-c6-lG7" secondAttribute="top" constant="64" id="TLa-vT-6su"/>
                                    <constraint firstAttribute="bottom" secondItem="gmv-xw-4eM" secondAttribute="bottom" constant="-24" id="bBC-Qf-5Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="gmv-xw-4eM" secondAttribute="trailing" id="cvp-SA-EKm"/>
                                    <constraint firstItem="gmv-xw-4eM" firstAttribute="width" secondItem="LUe-c6-lG7" secondAttribute="width" id="wgM-1e-Brq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LUe-c6-lG7" secondAttribute="bottom" id="DrZ-kA-7da"/>
                            <constraint firstItem="LUe-c6-lG7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mEA-Ry-6kU"/>
                            <constraint firstAttribute="trailing" secondItem="LUe-c6-lG7" secondAttribute="trailing" id="pgE-iz-CmE"/>
                            <constraint firstItem="LUe-c6-lG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBH-B0-pB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daA-Qy-Edj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mdR-qW-4VW">
                            <connections>
                                <action selector="didShowPopoverClickedWithSender:" destination="BYZ-38-t0r" id="Kya-cH-OCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="LUe-c6-lG7" id="iUh-8R-SG1"/>
                        <outlet property="tvTest" destination="gA1-er-eyc" id="ZBN-f3-Ioz"/>
                        <outlet property="vTitle" destination="gmv-xw-4eM" id="m7D-yc-nLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wj-rq-VnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsp-H7-Ldn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deL-Rc-mvS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2Q-Mt-vUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-GU-Yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
